<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" 
    style="@style/standard_layout"
    >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center" >
		<Button
		    android:id="@+id/manage_bio_samples_button"
            style="@style/main_menu_button"
		    android:text="Manage biological samples"
		    android:background="@drawable/standard_button"/>
		
	    <Button
	        android:id="@+id/new_bio_sample_button"
            style="@style/main_menu_button"
	        android:text="New biological sample"
            android:background="@drawable/standard_button"/>
	</LinearLayout>  
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
        <Button
            android:id="@+id/settings_button"
            style="@style/main_menu_button"
            android:text="Settings"
            android:background="@drawable/standard_button"/>
    </LinearLayout>  
</LinearLayout>