<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    style="@style/standard_layout"
    >
   <CheckBox
       android:id="@+id/select_all_none"
       android:textColor="#ffffff"
       android:layout_width="120dp"
       style="@style/indented_checkbox"/>  
       
    <Button
        android:id="@+id/export_button"
        style="@style/spaced_button"
        android:layout_alignTop="@+id/select_all_none"
        android:layout_toRightOf="@+id/select_all_none"
        android:layout_marginLeft="60dp"
        android:text="Export" />
    
    <ScrollView     
        android:id="@+id/table_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/select_all_none"
        android:layout_below="@+id/select_all_none"
        android:layout_marginTop="40dp">
        
    </ScrollView>
    
</RelativeLayout>
    