<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    style="@style/dialog_layout"
    >
	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">
		
	    <TableRow
	        style="@style/form_row" >       
		    <TextView
		        android:text="Feature name"
		        style="@style/form_label"/>
		    <EditText
		        android:id="@+id/feature_name_input"
		        android:hint=""
		        android:inputType="text" 
		        style="@style/form_input"/>
		</TableRow>
	    
	    <TableRow
	        style="@style/form_row" > 
		    <TextView
		        android:text="Historic/local name"
	            style="@style/form_label"/>
		    <EditText
		        android:id="@+id/historic_local_name_input"
		        android:hint=""
		        android:inputType="text" 
	            style="@style/form_input" />  
	    </TableRow>	
	    
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="Feature type"
	            style="@style/form_label"/>
	        <EditText
	            android:id="@+id/feature_type_input"
	            android:hint=""
	            android:inputType="text" 
	            style="@style/form_input" />  
	    </TableRow>   
	
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="Geothermal field"
	            style="@style/form_label"/>
	        <EditText
	            android:id="@+id/geothermal_field_input"
	            android:hint=""
	            android:inputType="text" 
	            style="@style/form_input" />  
	    </TableRow> 	    
	      	    
        <TableRow
            style="@style/form_row" > 
            <TextView
                android:text="Description"
                style="@style/form_label"/>
            <EditText
                android:id="@+id/description"
                android:hint=""
                style="@style/form_input_multiline" />  
        </TableRow> 
        
        <TableRow
            style="@style/form_row" > 
            <TextView
                android:text="Access type"
                style="@style/form_label"/>
            <Spinner
                android:id="@+id/access_type_spinner"
                style="@style/standard_spinner"
                android:background="@drawable/btn_dropdown"/>  
        </TableRow>         
        	    
        <TableRow
            style="@style/form_row" > 
            <TextView
                android:text="Location coordinates"
                style="@style/form_section_heading"/>
            <Button 
               android:id="@+id/use_current_location_button"
               android:text="Use current location"
               style="@style/spaced_button"/>
        </TableRow> 	    
	
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="Latitude"
	            style="@style/form_subsection_label"/>
	        <EditText
	            android:id="@+id/coord_latitude"
	            android:hint=""
	            android:inputType="number|numberDecimal|numberSigned" 
	            style="@style/form_input" />  
	    </TableRow>   
	    
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="Longitude"
	            style="@style/form_subsection_label"/>
	        <EditText
	            android:id="@+id/coord_longitude"
	            android:hint=""
	            android:inputType="number|numberDecimal|numberSigned" 
	            style="@style/form_input" />  
	    </TableRow>  
	     
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="Location error estimate"
	            style="@style/form_subsection_label"/>
	        <EditText
	            android:id="@+id/coord_error_est"
	            android:hint=""
	            android:inputType="number|numberDecimal" 
	            style="@style/form_input" />  
	    </TableRow>       
	
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="Relationship to feature"
	            style="@style/form_subsection_label"/>
	        <EditText
	            android:id="@+id/coord_feature_rel"
	            android:hint="outlet, centre, etc"
	            android:inputType="text" 
	            style="@style/form_input" />  
	    </TableRow>   	    
	    
	   <TableRow
	       style="@style/form_row" > 
	       <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center" 
	            android:layout_span="2">
	            <Button 
	                android:id="@+id/cancel_button"
	                android:text="Cancel"
	                style="@style/standard_button"
	                android:layout_marginRight="20dp"/>
	            
	            <Button 
	                android:id="@+id/save_button"
	                android:text="Save"
	                style="@style/standard_button"
	                android:layout_marginLeft="20dp"/>
	       </LinearLayout>
	   </TableRow> 
	 
	</TableLayout>    
</ScrollView>