<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    style="@style/standard_layout"
    >
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
	    <TableRow
	        style="@style/form_row" >       
		    <TextView
		        android:text="Feature name"
		        style="@style/form_label"/>
		    <EditText
		        android:id="@+id/feature_name_input"
		        android:ems="15"
		        android:hint=""
		        android:inputType="text" 
		        style="@style/form_input"/>
		</TableRow>
	    
	    <TableRow
	        style="@style/form_row" > 
		    <TextView
		        android:text="Historic/local name"
	            style="@style/form_label"/>
		    <EditText
		        android:id="@+id/historic_local_name_input"
		        android:ems="15"
		        android:hint=""
		        android:inputType="text" 
	            style="@style/form_input" />  
	    </TableRow>	
	    
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="Feature type"
	            style="@style/form_label"/>
	        <EditText
	            android:id="@+id/feature_type_input"
	            android:ems="15"
	            android:hint=""
	            android:inputType="text" 
	            style="@style/form_input" />  
	    </TableRow>   
	
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="Geothermal field"
	            style="@style/form_label"/>
	        <EditText
	            android:id="@+id/geothermal_field_input"
	            android:ems="15"
	            android:hint=""
	            android:inputType="text" 
	            style="@style/form_input" />  
	    </TableRow>   
	    
        <TableRow
            style="@style/form_row" > 
            <TextView
                android:text="Description"
                style="@style/form_label"/>
            <EditText
                android:id="@+id/description"
                android:ems="15"
                android:hint=""
                android:inputType="textMultiLine" 
                android:singleLine="false"
                android:lines="3"
                android:gravity="top|left"
                style="@style/form_input_multiline" />  
        </TableRow> 	    
	    
        <TableRow
            style="@style/form_row" > 
            <TextView
                android:text="Location coordinates"
                style="@style/form_section_heading"/>
        </TableRow> 	    
	
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="NZTM Easting"
	            style="@style/form_subsection_label"/>
	        <EditText
	            android:id="@+id/coord_easting_input"
	            android:ems="15"
	            android:hint=""
	            android:inputType="number|numberDecimal|numberSigned" 
	            style="@style/form_input" />  
	    </TableRow>   
	    
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="NZTM Northing"
	            style="@style/form_subsection_label"/>
	        <EditText
	            android:id="@+id/coord_northing_input"
	            android:ems="15"
	            android:hint=""
	            android:inputType="number|numberDecimal|numberSigned" 
	            style="@style/form_input" />  
	    </TableRow>  
	     
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="Location error estimate"
	            style="@style/form_subsection_label"/>
	        <EditText
	            android:id="@+id/coord_error_est"
	            android:ems="15"
	            android:hint=""
	            android:inputType="number|numberDecimal" 
	            style="@style/form_input" />  
	    </TableRow>       
	
	    <TableRow
	        style="@style/form_row" > 
	        <TextView
	            android:text="Relationship to feature"
	            style="@style/form_subsection_label"/>
	        <EditText
	            android:id="@+id/coord_feature_rel"
	            android:ems="15"
	            android:hint="outlet, centre, etc"
	            android:inputType="text" 
	            style="@style/form_input" />  
	    </TableRow>   
	    
	   <TableRow
	       style="@style/form_row" > 
	       <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center" 
	            android:layout_span="2">
	            <Button 
	                android:id="@+id/cancel_button"
	                android:text="Cancel"
	                style="@style/standard_button"
	                android:layout_marginRight="10dp"/>
	            
	            <Button 
	                android:id="@+id/save_button"
	                android:text="Save"
	                style="@style/standard_button"
	                android:layout_marginLeft="10dp"/>
	       </LinearLayout>
	   </TableRow> 
	 
	</TableLayout>    
</ScrollView>