<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    style="@style/standard_layout"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_gravity="center"
        android:gravity="center">     
        
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">    
            
	        <TableRow
	                android:padding="10dp" >        
	            <TextView
	                android:text="Feature"
	                style="@style/form_label"/>
	            
	            <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" 
			        android:gravity="left">
		            <Spinner
		                android:id="@+id/feature_spinner"
		                style="@style/standard_spinner"
		                android:background="@drawable/btn_dropdown"
		                />
		            
		            <Button 
		                android:id="@+id/edit_feature_button"
		                android:text="Edit"
		                style="@style/spaced_button"/>
		                            
		            <Button 
		                android:id="@+id/add_feature_button"
		                android:text="Add"
		                style="@style/spaced_button"/>
		       </LinearLayout>
	            
	        </TableRow> 
	        
	        <TableRow
	            style="@style/form_row" > 
	            <TextView
	                android:text="Observation date"
	                style="@style/form_label"/>
	            <TextView
	                android:id="@+id/survey_date"
	                android:textIsSelectable="true"
	                style="@style/form_label" />  
	        </TableRow>           
	        
	        <TableRow
	            style="@style/form_row" >       
	            <TextView
	                android:text="Size"
	                style="@style/form_label"/>
	            <EditText
	                android:id="@+id/feature_size_input"
	                android:hint="e.g '4 x 3 metres'"
	                android:inputType="text" 
	                style="@style/form_input"/>
	        </TableRow>
	        
	        <TableRow
	            style="@style/form_row" > 
	            <TextView
	                android:text="Colour"
	                style="@style/form_label"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    android:gravity="left">
		            <RelativeLayout
		                android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
		                android:background="#ffffff">
	                    <View 
	                        android:id="@+id/colour_input"
	                        android:layout_width="100dp"
	                        android:layout_height="35dp"                       
	                        android:background="#ffffff"/>
                    </RelativeLayout>
                    
                    <Button 
                        android:id="@+id/choose_colour_from_colour_picker_button"
                        android:text="Choose colour"
                        style="@style/spaced_button"
                        android:layout_marginTop="20dp"
                        android:layout_width="270dp"/>		            
                    
                    <Button 
                        android:id="@+id/choose_colour_from_image_button"
                        android:text="Choose colour from image"
                        style="@style/spaced_button"
                        android:layout_marginTop="20dp"
                        android:layout_width="270dp"/>
                                    

               </LinearLayout> 
	        </TableRow> 
	        
	        <TableRow
	            style="@style/form_row" > 
	            <TextView
	                android:text="Clarity, turbidity"
	                style="@style/form_label"/>
	            <EditText
	                android:id="@+id/clarity_turbidity_input"
	                android:hint=""
	                android:inputType="text" 
	                style="@style/form_input" />  
	        </TableRow>   
	    
	        <TableRow
	            style="@style/form_row" > 
	            <TextView
	                android:text="@string/temperature_label"
	                style="@style/form_label"/>
	            <EditText
	                android:id="@+id/feature_temperature_input"
	                android:hint=""
	                android:inputType="number|numberDecimal" 
	                style="@style/form_input" />  
	        </TableRow>   
	
	        <TableRow
	            style="@style/form_row" > 
	            <TextView
	                android:text="Observer 1 name"
	                style="@style/form_label"/>
	            <EditText
	                android:id="@+id/observer_1_input"
	                android:hint=""
	                android:inputType="text" 
	                style="@style/form_input" />  
	        </TableRow> 
	        
	        <TableRow
	            style="@style/form_row" > 
	            <TextView
	                android:text="Observer 2 name"
	                style="@style/form_label"/>
	            <EditText
	                android:id="@+id/observer_2_input"
	                android:hint=""
	                android:inputType="text" 
	                style="@style/form_input" />  
	        </TableRow>  
	        
            <TableRow
                style="@style/form_row" > 
                   <Button 
                       android:id="@+id/save_survey_button"
                       android:text="Save"
                       android:layout_span="2"
                       android:layout_gravity="center"
                       style="@style/standard_button"/>
            </TableRow>  	        
	    </TableLayout>  
    </LinearLayout>
</ScrollView>